# KLLA

./: KLLA.sln  README.md
KLLA/: .gitignore  BaseForm.cs  DefModeForm.Designer.cs  DefModeForm.cs  DefModeForm.resx  DictionaryForm.Designer.cs  DictionaryForm.cs  Form1.Designer.cs  Form1.cs  KLLA.csproj  KllaDB.cs  MainForm.Designer.cs  MainForm.cs  MasterBank.json  PracticeForm.Designer.cs  PracticeForm.cs  PracticeForm.resx  Program.cs  SenModeForm.Designer.cs  SenModeForm.cs  SenModeForm.resx  Word.cs  glob.env  tasks.txt
KLLA/Properties/: Resources.Designer.cs
